<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>Multimedia os</Name>
		<Directory>Multimedia-os.directory</Directory>
		<Include>
		        <Filename>AcetoneISO.desktop</Filename>
		        <Filename>asunder.desktop</Filename>
		        <Filename>audacious2.desktop</Filename>
		        <Filename>audacious2-gtkui.desktop</Filename>
		        <Filename>banshee-1.desktop</Filename>
		        <Filename>deadbeef.desktop</Filename>
		        <Filename>decibel-audio-player.desktop</Filename>
		        <Filename>exaile.desktop</Filename>
		        <Filename>freetuxtv.desktop</Filename>
		   	<Filename>gmpc.desktop</Filename>
		  	<Filename>gmusicbrowser.desktop</Filename>
		  	<Filename>gnomebaker.desktop</Filename>	
		  	<Filename>gnome-mplayer.desktop</Filename>
		  	<Filename>gogglesmm.desktop</Filename>
		  	<Filename>goobox.desktop</Filename>
		  	<Filename>grip.desktop</Filename>
		  	<Filename>gxine.desktop</Filename>
		  	<Filename>isomaster.desktop</Filename>
		  	<Filename>kde4-amarok.desktop</Filename>
		  	<Filename>kde4-k3b.desktop</Filename>
		  	<Filename>listen.desktop</Filename>
		  	<Filename>me-tv.desktop</Filename>
		  	<Filename>miro.desktop</Filename>
		  	<Filename>moovida.desktop</Filename>
		  	<Filename>mythtv.desktop</Filename>
		  	<Filename>nerolinux.desktop</Filename>
	   	  	<Filename>pogo.desktop</Filename>
		  	<Filename>promoe.desktop</Filename>
		        <Filename>pyjama.desktop</Filename>
		        <Filename>qmmp.desktop</Filename>
		        <Filename>quodlibet.desktop</Filename>
		        <Filename>realplay.desktop</Filename>
		        <Filename>rubyripper.desktop</Filename>
		        <Filename>songbird.desktop</Filename>
		        <Filename>sound-juicer.desktop</Filename>
		        <Filename>umplayer.desktop</Filename>
		        <Filename>vagalume.desktop</Filename>
		        <Filename>xawtv.desktop</Filename>
		        <Filename>xbmc.desktop</Filename>
		        <Filename>xcfa.desktop</Filename>
                        <Filename>xine.desktop</Filename>
               	        <Filename>xmms.desktop</Filename>
		        <Filename>xnoise.desktop</Filename>
		        <Filename>aqualung.desktop</Filename>
		        <Filename>brasero.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>gnome-sound-recorder.desktop</Filename>
			<Filename>gtk-recordmydesktop.desktop</Filename>
			<Filename>audacious.desktop</Filename>
			<Filename>clementine.desktop</Filename>
			<Filename>easytag.desktop</Filename>
			<Filename>exfalso.desktop</Filename>
			<Filename>gespeaker.desktop</Filename>
			<Filename>gjay.desktop</Filename>
			<Filename>gpodder.desktop</Filename>
			<Filename>gwc.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>AcetoneISO.desktop</Filename>
		        <Filename>asunder.desktop</Filename>
		        <Filename>audacious2.desktop</Filename>
		        <Filename>audacious2-gtkui.desktop</Filename>
		        <Filename>banshee-1.desktop</Filename>
		        <Filename>deadbeef.desktop</Filename>
		        <Filename>decibel-audio-player.desktop</Filename>
		        <Filename>exaile.desktop</Filename>
		        <Filename>freetuxtv.desktop</Filename>
		   	<Filename>gmpc.desktop</Filename>
		  	<Filename>gmusicbrowser.desktop</Filename>
		  	<Filename>gnomebaker.desktop</Filename>	
		  	<Filename>gnome-mplayer.desktop</Filename>
		  	<Filename>gogglesmm.desktop</Filename>
		  	<Filename>goobox.desktop</Filename>
		  	<Filename>grip.desktop</Filename>
		  	<Filename>gxine.desktop</Filename>
		  	<Filename>isomaster.desktop</Filename>
		  	<Filename>kde4-amarok.desktop</Filename>
		  	<Filename>kde4-k3b.desktop</Filename>
		  	<Filename>listen.desktop</Filename>
		  	<Filename>me-tv.desktop</Filename>
		  	<Filename>miro.desktop</Filename>
		  	<Filename>moovida.desktop</Filename>
		  	<Filename>mythtv.desktop</Filename>
		  	<Filename>nerolinux.desktop</Filename>
	   	  	<Filename>pogo.desktop</Filename>
		  	<Filename>promoe.desktop</Filename>
		        <Filename>pyjama.desktop</Filename>
		        <Filename>qmmp.desktop</Filename>
		        <Filename>quodlibet.desktop</Filename>
		        <Filename>realplay.desktop</Filename>
		        <Filename>rubyripper.desktop</Filename>
		        <Filename>songbird.desktop</Filename>
		        <Filename>sound-juicer.desktop</Filename>
		        <Filename>umplayer.desktop</Filename>
		        <Filename>vagalume.desktop</Filename>
		        <Filename>xawtv.desktop</Filename>
		        <Filename>xbmc.desktop</Filename>
		        <Filename>xcfa.desktop</Filename>
                        <Filename>xine.desktop</Filename>
               	        <Filename>xmms.desktop</Filename>
		        <Filename>xnoise.desktop</Filename>
			<Filename>aqualung.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>gnome-sound-recorder.desktop</Filename>
			<Filename>gtk-recordmydesktop.desktop</Filename>
			<Filename>audacious.desktop</Filename>
			<Filename>clementine.desktop</Filename>
			<Filename>easytag.desktop</Filename>
			<Filename>exfalso.desktop</Filename>
			<Filename>gespeaker.desktop</Filename>
			<Filename>gjay.desktop</Filename>
			<Filename>gpodder.desktop</Filename>
			<Filename>gwc.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
		<Menu>
			<Name>Audio Edit</Name>
			<Directory>AudioEdit-os.directory</Directory>
			<Include>
				<Filename>audacity.desktop</Filename>
				<Filename>gcdmaster.desktop</Filename>
				<Filename>jamin.desktop</Filename>
				<Filename>jkmeter.desktop</Filename>
				<Filename>paulstretch.desktop</Filename>
				<Filename>smasher.desktop</Filename>
				<Filename>sooperlooper.desktop</Filename>
				<Filename>soundconverter.desktop</Filename>
				<Filename>mixxx.desktop</Filename>
				<Filename>japa-os.desktop</Filename>
				<Filename>stretchplayer.desktop</Filename>
				<Filename>sonic-visualiser.desktop</Filename>
				<Filename>rezound.desktop</Filename>
				<Filename>sweep.desktop</Filename>
				<Filename>terminatorx.desktop</Filename>
				<Filename>arpage.desktop</Filename>
				<Filename>kluppe.desktop</Filename>
				<Filename>mhwaveedit.desktop</Filename>
				<Filename>cyclone.desktop</Filename>
				<Filename>freewheeling.desktop</Filename>
				<Filename>idjc.desktop</Filename>
				<Filename>loopcenter.desktop</Filename>
				<Filename>opendjmix.desktop</Filename>
				<Filename>psynth3d.desktop</Filename>
				<Filename>scenic.desktop</Filename>
				<Filename>sooperlooper.desktop</Filename>
				<Filename>terminatorX.desktop</Filename>
				<Filename>non-mixer.desktop</Filename>
				<Filename>jack_mixer.desktop</Filename>
				<Filename>livemix.desktop</Filename>
				<Filename>tetraproc.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>audacity.desktop</Filename>
			<Filename>gcdmaster.desktop</Filename>
			<Filename>jamin.desktop</Filename>
			<Filename>jkmeter.desktop</Filename>
			<Filename>paulstretch.desktop</Filename>
			<Filename>smasher.desktop</Filename>
			<Filename>sooperlooper.desktop</Filename>
			<Filename>soundconverter.desktop</Filename>
			<Filename>mixxx.desktop</Filename>
			<Filename>stretchplayer.desktop</Filename>
			<Filename>sonic-visualiser.desktop</Filename>
			<Filename>rezound.desktop</Filename>
			<Filename>sweep.desktop</Filename>
			<Filename>terminatorx.desktop</Filename>
			<Filename>arpage.desktop</Filename>
			<Filename>kluppe.desktop</Filename>
			<Filename>mhwaveedit.desktop</Filename>
			<Filename>cyclone.desktop</Filename>
			<Filename>freewheeling.desktop</Filename>
			<Filename>idjc.desktop</Filename>
			<Filename>loopcenter.desktop</Filename>
			<Filename>opendjmix.desktop</Filename>
			<Filename>psynth3d.desktop</Filename>
			<Filename>scenic.desktop</Filename>
			<Filename>sooperlooper.desktop</Filename>
			<Filename>terminatorX.desktop</Filename>
			<Filename>non-mixer.desktop</Filename>
			<Filename>jack_mixer.desktop</Filename>
			<Filename>livemix.desktop</Filename>
			<Filename>tetraproc.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Effects</Name>
			<Directory>effects-os.directory</Directory>
			<Include>
				<Filename>lv2rack.desktop</Filename>
				<Filename>festige.desktop</Filename>
				<Filename>zita-at1.desktop</Filename>
				<Filename>zita-rev1.desktop</Filename>
				<Filename>calf.desktop</Filename>
				<Filename>guitarix.desktop</Filename>
				<Filename>Jc_Gui.desktop</Filename>
				<Filename>jack-rack.desktop</Filename>
				<Filename>rakarrack.desktop</Filename>
				<Filename>creox.desktop</Filename>
				<Filename>festige.desktop</Filename>
				<Filename>freqtweak.desktop</Filename>
				<Filename>gx_head.desktop</Filename>
				<Filename>jackeq.desktop</Filename>
				<Filename>louderbox.desktop</Filename>
				<Filename>lv2rack.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>lv2rack.desktop</Filename>
			<Filename>festige.desktop</Filename>
			<Filename>zita-at1.desktop</Filename>
			<Filename>zita-rev1.desktop</Filename>
			<Filename>calf.desktop</Filename>
			<Filename>guitarix.desktop</Filename>
			<Filename>gx_head.desktop</Filename>
			<Filename>Jc_Gui.desktop</Filename>
			<Filename>jack-rack.desktop</Filename>
			<Filename>rakarrack.desktop</Filename>	
			<Filename>vocproc.desktop</Filename>
			<Filename>jack_mixer.desktop</Filename>
			<Filename>livemix.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Recording</Name>
			<Directory>Recording-os.directory</Directory>
			<Include>
				<Filename>ardour.desktop</Filename>
				<Filename>ardour-gtk.desktop</Filename>
				<Filename>non-daw.desktop</Filename>
				<Filename>timemachine.desktop</Filename>
				<Filename>traverso.desktop</Filename>
				<Filename>jack-capture-gui2.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>ardour.desktop</Filename>
			<Filename>ardour-gtk.desktop</Filename>
			<Filename>non-mixer.desktop</Filename>
			<Filename>non-daw.desktop</Filename>
			<Filename>meterbridge.desktop</Filename>
			<Filename>jack_mixer.desktop</Filename>
			<Filename>timemachine.desktop</Filename>
			<Filename>traverso.desktop</Filename>
			<Filename>jack-capture-gui2.desktop</Filename>
		</Exclude>
		
		<Menu>
			<Name>MIDI</Name>
			<Directory>Midi-os.directory</Directory>
			<Include>
				<Filename>qtractor.desktop</Filename>
				<Filename>hydrogen.desktop</Filename>
				<Filename>qsynth.desktop</Filename>
				<Filename>seq24.desktop</Filename>
				<Filename>specimen-os.desktop</Filename>
				<Filename>jack-keyboard.desktop</Filename>
				<Filename>fantasia-os.desktop</Filename>
				<Filename>renoise.desktop</Filename>
				<Filename>non-sequencer.desktop</Filename>
				<Filename>vkeybd.desktop</Filename>
				<Filename>qsampler.desktop</Filename>
				<Filename>swami.desktop</Filename>
				<Filename>muse.desktop</Filename>
				<Filename>muse2.desktop</Filename>
				<Filename>rosegarden.desktop</Filename>
				<Filename>jackbeat.desktop</Filename>
				<Filename>kmidimon.desktop</Filename>
				<Filename>oom.desktop</Filename>
				<Filename>oom2.desktop</Filename>
				<Filename>oomidi.desktop</Filename>
				<Filename>lmms.desktop</Filename>
				<Filename>composite.desktop</Filename>
				<Filename>aconnectgui.desktop</Filename>
				<Filename>arpage.desktop</Filename>
				<Filename>drumstick-guiplayer.desktop</Filename>
				<Filename>drumstick-vpiano.desktop</Filename>
				<Filename>nanonoise.desktop</Filename>
				<Filename>ll-scope.desktop</Filename>
				<Filename>qmidiarp.desktop</Filename>
				<Filename>qmidicontrol.desktop</Filename>
				<Filename>qmidicurves.desktop</Filename>
				<Filename>qmidinet.desktop</Filename>
				<Filename>qmidiroute.desktop</Filename>
				<Filename>qrest.desktop</Filename>
				<Filename>simplesysexxer.desktop</Filename>
				<Filename>streamtuner2.desktop</Filename>
				<Filename>streamtuner.desktop</Filename>
				<Filename>tranches.desktop</Filename>
				<Filename>vmpk.desktop</Filename>
				<Filename>zonage.desktop</Filename>
				<Filename>beast.desktop</Filename>
				<Filename>bigband.desktop</Filename>
				<Filename>dino.desktop</Filename>
				<Filename>drumstick-drumgrid.desktop</Filename>
				<Filename>machina.desktop</Filename>
				<Filename>milkytracker.desktop</Filename>
				<Filename>neil.desktop</Filename>
				<Filename>wired.desktop</Filename>
				<Filename>gmidimonitor.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>qtractor.desktop</Filename>
			<Filename>hydrogen.desktop</Filename>
			<Filename>qsynth.desktop</Filename>
			<Filename>seq24.desktop</Filename>
			<Filename>specimen.desktop</Filename>
			<Filename>jack-keyboard.desktop</Filename>
			<Filename>renoise.desktop</Filename>
			<Filename>non-sequencer.desktop</Filename>
			<Filename>vkeybd.desktop</Filename>
			<Filename>qsampler.desktop</Filename>
			<Filename>swami.desktop</Filename>
			<Filename>muse.desktop</Filename>
			<Filename>muse2.desktop</Filename>
			<Filename>rosegarden.desktop</Filename>
			<Filename>jackbeat.desktop</Filename>
			<Filename>kmidimon.desktop</Filename>
			<Filename>oom.desktop</Filename>
			<Filename>oom2.desktop</Filename>
			<Filename>oomidi.desktop</Filename>
			<Filename>lmms.desktop</Filename>
			<Filename>composite.desktop</Filename>
			<Filename>aconnectgui.desktop</Filename>
			<Filename>arpage.desktop</Filename>
			<Filename>drumstick-guiplayer.desktop</Filename>
			<Filename>drumstick-vpiano.desktop</Filename>
			<Filename>nanonoise.desktop</Filename>
			<Filename>ll-scope.desktop</Filename>
			<Filename>qmidiarp.desktop</Filename>
			<Filename>qmidicontrol.desktop</Filename>
			<Filename>qmidicurves.desktop</Filename>
			<Filename>qmidinet.desktop</Filename>
			<Filename>qmidiroute.desktop</Filename>
			<Filename>qrest.desktop</Filename>
			<Filename>simplesysexxer.desktop</Filename>
			<Filename>streamtuner2.desktop</Filename>
			<Filename>streamtuner.desktop</Filename>
			<Filename>tranches.desktop</Filename>
			<Filename>vmpk.desktop</Filename>
			<Filename>zonage.desktop</Filename>
			<Filename>beast.desktop</Filename>
			<Filename>bigband.desktop</Filename>
			<Filename>dino.desktop</Filename>
			<Filename>drumstick-drumgrid.desktop</Filename>
			<Filename>machina.desktop</Filename>
			<Filename>milkytracker.desktop</Filename>
			<Filename>neil.desktop</Filename>
			<Filename>wired.desktop</Filename>
			<Filename>gmidimonitor.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>JACK</Name>
			<Directory>Jack-os.directory</Directory>
			<Include>
				<Filename>qjackctl.desktop</Filename>
				<Filename>patchage.desktop</Filename>
				<Filename>laditray.desktop</Filename>
				<Filename>jacksmtray.desktop</Filename>
				<Filename>a2jmidid-os.desktop</Filename>
				<Filename>bitmeter.desktop</Filename>
				<Filename>glashctl.desktop</Filename>
				<Filename>j2sc.desktop</Filename>
				<Filename>jack-netmanager-gtk.desktop</Filename>
				<Filename>jack2-simple-config.desktop</Filename>
				<Filename>projectM-jack.desktop</Filename>
				<Filename>xt2-config.desktop</Filename>
				<Filename>meterbridge.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>qjackctl.desktop</Filename>
				<Filename>a2jmidid-os.desktop</Filename>
				<Filename>laditray.desktop</Filename>
				<Filename>patchage.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Exclude>
			<Filename>qjackctl.desktop</Filename>
			<Filename>patchage.desktop</Filename>
			<Filename>gladish.desktop</Filename>
			<Filename>laditray.desktop</Filename>
			<Filename>jacksmtray.desktop</Filename>
			<Filename>a2jmidid-os.desktop</Filename>
			<Filename>bitmeter.desktop</Filename>
			<Filename>glashctl.desktop</Filename>
			<Filename>j2sc.desktop</Filename>
			<Filename>jack-netmanager-gtk.desktop</Filename>
			<Filename>jack2-simple-config.desktop</Filename>
			<Filename>projectM-jack.desktop</Filename>
			<Filename>xt2-config.desktop</Filename>
			<Filename>meterbridge.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Musician</Name>
			<Directory>Musician-os.directory</Directory>
			<Include>
				<Filename>mscore.desktop</Filename>
				<Filename>solfege.desktop</Filename>
				<Filename>gtklick.desktop</Filename>
				<Filename>Chordata.desktop</Filename>
				<Filename>frescobaldi.desktop</Filename>
				<Filename>denemo.desktop</Filename>
				<Filename>nted.desktop</Filename>
				<Filename>fmit.desktop</Filename>
				<Filename>tuxguitar.desktop</Filename>
				<Filename>abcmusiex.desktop</Filename>
				<Filename>canorus.desktop</Filename>
				<Filename>gnometab.desktop</Filename>
				<Filename>gtick.desktop</Filename>
				<Filename>GuitarPro6.desktop</Filename>
				<Filename>kde4-frescobaldi.desktop</Filename>
				<Filename>lingot.desktop</Filename>
				<Filename>noteedit.desktop</Filename>
				<Filename>songwrite.desktop</Filename>
				<Filename>tinyeartrainer.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>mscore.desktop</Filename>
			<Filename>solfege.desktop</Filename>
			<Filename>gtklick.desktop</Filename>
			<Filename>Chordata.desktop</Filename>
			<Filename>frescobaldi.desktop</Filename>
			<Filename>denemo.desktop</Filename>
			<Filename>nted.desktop</Filename>
			<Filename>fmit.desktop</Filename>
			<Filename>tuxguitar.desktop</Filename>
			<Filename>abcmusiex.desktop</Filename>
			<Filename>canorus.desktop</Filename>
			<Filename>gnometab.desktop</Filename>
			<Filename>gtick.desktop</Filename>
			<Filename>GuitarPro6.desktop</Filename>
			<Filename>kde4-frescobaldi.desktop</Filename>
			<Filename>lingot.desktop</Filename>
			<Filename>noteedit.desktop</Filename>
			<Filename>songwrite.desktop</Filename>
			<Filename>tinyeartrainer.desktop</Filename>
		</Exclude>
		
		<Menu>
			<Name>Synth</Name>
			<Directory>Synth-os.directory</Directory>
			<Include>
				<Filename>ams.desktop</Filename>
				<Filename>phasex.desktop</Filename>
				<Filename>phasex-dev.desktop</Filename>
				<Filename>zynjacku.desktop</Filename>
				<Filename>yoshimi.desktop</Filename>
				<Filename>zynaddsubfx.desktop</Filename>
				<Filename>ingen.desktop</Filename>
				<Filename>ingen-svn.desktop</Filename>
				<Filename>amsynth.desktop</Filename>
				<Filename>aeolus.desktop</Filename>
				<Filename>foo-yc20.desktop</Filename>
				<Filename>genpo.desktop</Filename>
				<Filename>azr3-jack.desktop</Filename>
				<Filename>hexter.desktop</Filename>
				<Filename>horgand.desktop</Filename>
				<Filename>minicomputer.desktop</Filename>
				<Filename>monoBristol.desktop</Filename>
				<Filename>nekobee.desktop</Filename>
				<Filename>whysynth.desktop</Filename>
				<Filename>freebirth.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>ams.desktop</Filename>
			<Filename>hexter-os.desktop</Filename>
			<Filename>hexter.desktop</Filename>
			<Filename>phasex.desktop</Filename>
			<Filename>phasex-dev.desktop</Filename>
			<Filename>puredata.desktop</Filename>
			<Filename>zynjacku.desktop</Filename>
			<Filename>yoshimi.desktop</Filename>
			<Filename>zynaddsubfx.desktop</Filename>
			<Filename>ingen.desktop</Filename>
			<Filename>ingen-svn.desktop</Filename>
			<Filename>amsynth.desktop</Filename>
			<Filename>aeolus.desktop</Filename>
			<Filename>foo-yc20.desktop</Filename>
			<Filename>genpo.desktop</Filename>
			<Filename>azr3-jack.desktop</Filename>
			<Filename>hexter.desktop</Filename>
			<Filename>horgand.desktop</Filename>
			<Filename>minicomputer.desktop</Filename>
			<Filename>monoBristol.desktop</Filename>
			<Filename>nekobee.desktop</Filename>
			<Filename>whysynth.desktop</Filename>
			<Filename>wsynth-dssi.desktop</Filename>
			<Filename>xsynth-dssi.desktop</Filename>
			<Filename>freebirth.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Sound Synthesis</Name>
			<Directory>Soundsynthesis-os.directory</Directory>
			<Include>
				<Filename>scvim.desktop</Filename>
				<Filename>scel.desktop</Filename>
				<Filename>Qutecsound-os.desktop</Filename>
				<Filename>puredata.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>scvim.desktop</Filename>
			<Filename>scel.desktop</Filename>
			<Filename>Qutecsound-os.desktop</Filename>
			<Filename>puredata.desktop</Filename>
			<Filename>pd-extended.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Video</Name>
			<Directory>VideoProduction.directory</Directory>
			<Include>
				<Filename>pitivi.desktop</Filename>
				<Filename>xjadeo.desktop</Filename>
				<Filename>LiVES.desktop</Filename>
				<Filename>openshot.desktop</Filename>
				<Filename>gjackclock.desktop</Filename>
				<Filename>gjacktransport.desktop</Filename>
				<Filename>kdenlive.desktop</Filename>
				<Filename>kino.desktop</Filename>
				<Filename>openmovieeditor.desktop</Filename>
				<Filename>cinelerra.desktop</Filename>
				<Filename>2mandvd.desktop</Filename>
				<Filename>arte+7recorder.desktop</Filename>
				<Filename>avidemux-gtk.desktop</Filename>
				<Filename>avidemux-qt.desktop</Filename>
				<Filename>cheese.desktop</Filename>		
				<Filename>cinepaint.desktop</Filename>
				<Filename>devede.desktop</Filename>
				<Filename>dvd95.desktop</Filename>
				<Filename>dvdrip.desktop</Filename>
				<Filename>ekd.desktop</Filename>
				<Filename>ffmpeg.desktop</Filename>
				<Filename>freemix.desktop</Filename>
				<Filename>gephex.desktop</Filename>
				<Filename>ghb.desktop</Filename>
				<Filename>guvcview.desktop</Filename>
				<Filename>hasciicam.desktop</Filename>
				<Filename>imagination.desktop</Filename>
				<Filename>iriverter.desktop</Filename>
				<Filename>kazam.desktop</Filename>
				<Filename>kde4-kdenlive.desktop</Filename>
				<Filename>luciole.desktop</Filename>
				<Filename>mediainfo-gui.desktop</Filename>
				<Filename>mkvtoolnix-gui.desktop</Filename>
				<Filename>pitivi.desktop</Filename>
				<Filename>qdvdauthor.desktop</Filename>
				<Filename>reloaded.desktop</Filename>
				<Filename>smile.desktop</Filename>
				<Filename>stopmotion.desktop</Filename>
				<Filename>subtitleeditor.desktop</Filename>
				<Filename>themonospot.desktop</Filename>
				<Filename>toonloop.desktop</Filename>
				<Filename>transmageddon.desktop</Filename>
				<Filename>vjpirate.desktop</Filename>
				<Filename>vlmc.desktop</Filename>
				<Filename>winff.desktop</Filename>
				<Filename>xvidcap.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>pitivi.desktop</Filename>
			<Filename>xjadeo.desktop</Filename>
			<Filename>LiVES.desktop</Filename>
			<Filename>openshot.desktop</Filename>
			<Filename>gjackclock.desktop</Filename>
			<Filename>gjacktransport.desktop</Filename>
			<Filename>kdenlive.desktop</Filename>
			<Filename>kino.desktop</Filename>
                        <Filename>openmovieeditor.desktop</Filename>
                        <Filename>cinelerra.desktop</Filename>
			<Filename>2mandvd.desktop</Filename>
			<Filename>arte+7recorder.desktop</Filename>
			<Filename>avidemux-gtk.desktop</Filename>
			<Filename>avidemux-qt.desktop</Filename>
			<Filename>cheese.desktop</Filename>		
			<Filename>cinepaint.desktop</Filename>
			<Filename>devede.desktop</Filename>
			<Filename>dvd95.desktop</Filename>
			<Filename>dvdrip.desktop</Filename>
			<Filename>ekd.desktop</Filename>
			<Filename>ffmpeg.desktop</Filename>
			<Filename>freemix.desktop</Filename>
			<Filename>gephex.desktop</Filename>
			<Filename>ghb.desktop</Filename>
			<Filename>guvcview.desktop</Filename>
			<Filename>hasciicam.desktop</Filename>
			<Filename>imagination.desktop</Filename>
			<Filename>iriverter.desktop</Filename>
			<Filename>kazam.desktop</Filename>
			<Filename>kde4-kdenlive.desktop</Filename>
			<Filename>luciole.desktop</Filename>
			<Filename>mediainfo-gui.desktop</Filename>
			<Filename>mkvtoolnix-gui.desktop</Filename>
			<Filename>pitivi.desktop</Filename>
			<Filename>qdvdauthor.desktop</Filename>
			<Filename>reloaded.desktop</Filename>
			<Filename>smile.desktop</Filename>
			<Filename>stopmotion.desktop</Filename>
			<Filename>subtitleeditor.desktop</Filename>
			<Filename>themonospot.desktop</Filename>
			<Filename>toonloop.desktop</Filename>
			<Filename>transmageddon.desktop</Filename>
			<Filename>vjpirate.desktop</Filename>
			<Filename>vlmc.desktop</Filename>
			<Filename>winff.desktop</Filename>
			<Filename>xvidcap.desktop</Filename>	
		</Exclude>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>SoundcardsControl</Name>
			<Directory>SoundcardsControl.directory</Directory>
			<Include>
				<Filename>echomixer.desktop</Filename>
				<Filename>envy24_control.desktop</Filename>
				<Filename>ffado.org-ffadomixer.desktop</Filename>
				<Filename>hdspconf.desktop</Filename>
				<Filename>hdspmixer.desktop</Filename>
				<Filename>rmedigicontrol.desktop</Filename>
				<Filename>alsamixergui.desktop</Filename>
				<Filename>aumix.desktop</Filename>
				<Filename>aumix-gtk.desktop</Filename>
				<Filename>emutrix.desktop</Filename>
				<Filename>gamix.desktop</Filename>
				<Filename>gnome-alsamixer.desktop</Filename>
				<Filename>gnome-volume-control.desktop</Filename>
				<Filename>qamix.desktop</Filename>
				<Filename>volti.desktop</Filename>
				<Filename>volti-mixer.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>echomixer.desktop</Filename>
			<Filename>envy24_control.desktop</Filename>
			<Filename>ffado.org-ffadomixer.desktop</Filename>
			<Filename>hdspconf.desktop</Filename>
			<Filename>hdspmixer.desktop</Filename>
			<Filename>rmedigicontrol.desktop</Filename>
			<Filename>alsamixergui.desktop</Filename>
			<Filename>aumix.desktop</Filename>
			<Filename>aumix-gtk.desktop</Filename>
			<Filename>emutrix.desktop</Filename>
			<Filename>gamix.desktop</Filename>
			<Filename>gnome-alsamixer.desktop</Filename>
			<Filename>gnome-volume-control.desktop</Filename>
			<Filename>qamix.desktop</Filename>
			<Filename>volti.desktop</Filename>
			<Filename>volti-mixer.desktop</Filename>	
		</Exclude>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>solfege.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>openstudio-specimen-os.desktop</Filename>
			<Filename>specimen-os.desktop</Filename>
			<Filename>specimen.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
		<Exclude>
			<Filename>openstudio-hexter-os.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>openstudio-gmidimonitor-os.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
		<Exclude>
			<Filename>openstudio-jack-capture-os.desktop</Filename>
			<Filename>openstudio-Qutecsound-os.desktop</Filename>
			<Filename>openstudio-Whysynth-os.desktop</Filename>
			<Filename>openstudio-japa-os.desktop</Filename>
			<Filename>openstudio-a2jmidid-os.desktop</Filename>
			<Filename>openstudio-fantasia-os.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
