[Desktop Entry]
Encoding=UTF-8
Name=Video Production
Name[bn]=ভিডিও সম্পাদনা
Name[bn_IN]=ভিডিও সম্পাদনা
Name[ca]=Producció de Vídeo
Name[da]=Videoproduktion
Name[de]=Videoproduktion
Name[en_CA]=Video Production
Name[en_GB]=Video Production
Name[es]=Producción de Vídeo
Name[fi]=Videotuotanto
Name[fr]=Production Vidéo
Name[hu]=Videókészítés
Name[it]=Produzione Video
Name[ko]=화상제작
Name[ms]=Produksi Video
Name[nb]=Video produksjon
Name[nl]=Videoproductie
Name[pl]=Produkcja Video
Name[pt]=Produção de Vídeo
Name[pt_BR]=Produção de Vídeo
Name[ro]=Producţie Video
Name[sk]=Video Produkcia
Name[sv]=Videoproduktion
Name[zh_CN]=视频制作
Name[zh_HK]=視頻制作
Name[zh_TW]=視頻制作
Comment=Video Production Menu
Comment[bn]=ভিডিও সম্পাদনার জায়গা
Comment[bn_IN]=ভিডিও সম্পাদনার জায়গা
Comment[ca]=Menú de Producció de Vídeo
Comment[da]=Videoproduktionsmenu
Comment[de]=Menü für Videoproduktion
Comment[en_CA]=Video Production Menu
Comment[en_GB]=Video Production Menu
Comment[es]=Menú de Producción de Vídeo
Comment[fi]=Videotuotantovalikko
Comment[fr]=Menu production Vidéo
Comment[hu]=Videókészítés menü
Comment[it]=Menu Produzione Video
Comment[ko]=화상제작 메뉴
Comment[ms]=Menu Pengeditan Video
Comment[nb]=Video produksjon meny
Comment[nl]=Menu voor Videoproductie
Comment[pl]=Menu produkcji Video
Comment[pt]=Menu de Produção de Vídeo
Comment[pt_BR]=Menu de Produção de Vídeo
Comment[ro]=Meniu Producţie Video
Comment[sk]=Menu Video Produkcie
Comment[sv]=Meny för videoproduktion
Comment[zh_CN]=视频制作目录
Comment[zh_HK]=視頻制作目錄
Comment[zh_TW]=視頻制作目錄
Icon=video-x-generic
Type=Directory
X-Ubuntu-Gettext-Domain=gnome-menus
