[Desktop Entry]
Encoding=UTF-8
Name=Soundcards Control
Name[ca]=Control Targetes de So
Name[en_CA]=Soundcards Control
Name[en_GB]=Soundcards Control
Name[es]=Control Tarjetas de Sonido
Name[fr]=Contrôle Cartes Sons
Name[it]=Controllo schede audio
Name[nl]=Geluidskaarten Bediening
Name[pl]=Karty Dzwiękowe
Comment=Soundcards Control Menu
Comment[ca]=Menú Control Targetes de So
Comment[en_CA]=Soundcards Control Menu
Comment[en_GB]=Soundcards Control Menu
Comment[es]=Menú Control Tarjetas de Sonido
Comment[fr]=Menu Contrôle Cartes Sons
Comment[it]=Menù Controllo schede audio
Comment[nl]=Geluidskaarten Bediening Menu
Comment[pl]=Menu Kart Dzwiękowych
Icon=audio-card
Type=Directory
X-Ubuntu-Gettext-Domain=gnome-menus
