<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>Multimedia os</Name>
		<Directory>Multimedia-os.directory</Directory>
		<Include>
			<Filename>aqualung.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>gnome-sound-recorder.desktop</Filename>
			<Filename>gtk-recordmydesktop.desktop</Filename>
			<Filename>audacious.desktop</Filename>
			<Filename>clementine.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>aqualung.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>gnome-sound-recorder.desktop</Filename>
			<Filename>gtk-recordmydesktop.desktop</Filename>
			<Filename>audacious.desktop</Filename>
			<Filename>clementine.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
		<Menu>
			<Name>Audio Edit</Name>
			<Directory>AudioEdit-os.directory</Directory>
			<Include>
				<Filename>audacity.desktop</Filename>
				<Filename>gcdmaster.desktop</Filename>
				<Filename>jamin.desktop</Filename>
				<Filename>jkmeter.desktop</Filename>
				<Filename>paulstretch.desktop</Filename>
				<Filename>smasher.desktop</Filename>
				<Filename>sooperlooper.desktop</Filename>
				<Filename>soundconverter.desktop</Filename>
				<Filename>mixxx.desktop</Filename>
				<Filename>japa-os.desktop</Filename>
				<Filename>stretchplayer.desktop</Filename>
				<Filename>sonic-visualiser.desktop</Filename>
				<Filename>rezound.desktop</Filename>
				<Filename>sweep.desktop</Filename>
				<Filename>terminatorx.desktop</Filename>
				<Filename>arpage.desktop</Filename>
				<Filename>kluppe.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>audacity.desktop</Filename>
			<Filename>gcdmaster.desktop</Filename>
			<Filename>jamin.desktop</Filename>
			<Filename>jkmeter.desktop</Filename>
			<Filename>paulstretch.desktop</Filename>
			<Filename>smasher.desktop</Filename>
			<Filename>sooperlooper.desktop</Filename>
			<Filename>soundconverter.desktop</Filename>
			<Filename>mixxx.desktop</Filename>
			<Filename>stretchplayer.desktop</Filename>
			<Filename>sonic-visualiser.desktop</Filename>
			<Filename>rezound.desktop</Filename>
			<Filename>sweep.desktop</Filename>
			<Filename>terminatorx.desktop</Filename>
			<Filename>arpage.desktop</Filename>
			<Filename>kluppe.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Effects</Name>
			<Directory>effects-os.directory</Directory>
			<Include>
				<Filename>lv2rack.desktop</Filename>
				<Filename>festige.desktop</Filename>
				<Filename>zita-at1.desktop</Filename>
				<Filename>zita-rev1.desktop</Filename>
				<Filename>calf.desktop</Filename>
				<Filename>guitarix.desktop</Filename>
				<Filename>Jc_Gui.desktop</Filename>
				<Filename>jack-rack.desktop</Filename>
				<Filename>rakarrack.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>lv2rack.desktop</Filename>
			<Filename>festige.desktop</Filename>
			<Filename>zita-at1.desktop</Filename>
			<Filename>zita-rev1.desktop</Filename>
			<Filename>calf.desktop</Filename>
			<Filename>guitarix.desktop</Filename>
			<Filename>Jc_Gui.desktop</Filename>
			<Filename>jack-rack.desktop</Filename>
			<Filename>rakarrack.desktop</Filename>	
		</Exclude>
		<Menu>
			<Name>Recording</Name>
			<Directory>Recording-os.directory</Directory>
			<Include>
				<Filename>ardour.desktop</Filename>
				<Filename>jack-capture-os.desktop</Filename>
				<Filename>non-mixer.desktop</Filename>
				<Filename>non-daw.desktop</Filename>
				<Filename>meterbridge.desktop</Filename>
				<Filename>jack_mixer.desktop</Filename>
				<Filename>timemachine.desktop</Filename>
				<Filename>traverso.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>ardour.desktop</Filename>
			<Filename>non-mixer.desktop</Filename>
			<Filename>non-daw.desktop</Filename>
			<Filename>meterbridge.desktop</Filename>
			<Filename>jack_mixer.desktop</Filename>
			<Filename>timemachine.desktop</Filename>
			<Filename>traverso.desktop</Filename>
		</Exclude>
		
		<Menu>
			<Name>MIDI</Name>
			<Directory>Midi-os.directory</Directory>
			<Include>
				<Filename>qtractor.desktop</Filename>
				<Filename>hydrogen.desktop</Filename>
				<Filename>qsynth.desktop</Filename>
				<Filename>seq24.desktop</Filename>
				<Filename>specimen-os.desktop</Filename>
				<Filename>jack-keyboard.desktop</Filename>
				<Filename>fantasia-os.desktop</Filename>
				<Filename>renoise.desktop</Filename>
				<Filename>non-sequencer.desktop</Filename>
				<Filename>vkeybd.desktop</Filename>
				<Filename>gmidimonitor-os.desktop</Filename>
				<Filename>qsampler.desktop</Filename>
				<Filename>swami.desktop</Filename>
				<Filename>muse.desktop</Filename>
				<Filename>muse2.desktop</Filename>
				<Filename>rosegarden.desktop</Filename>
				<Filename>jackbeat.desktop</Filename>
				<Filename>kmidimon.desktop</Filename>
				<Filename>oom.desktop</Filename>
				<Filename>oom2.desktop</Filename>
				<Filename>oomidi.desktop</Filename>
				<Filename>lmms.desktop</Filename>
				<Filename>composite.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>qtractor.desktop</Filename>
			<Filename>hydrogen.desktop</Filename>
			<Filename>qsynth.desktop</Filename>
			<Filename>seq24.desktop</Filename>
			<Filename>specimen-os.desktop</Filename>
			<Filename>specimen.desktop</Filename>
			<Filename>jack-keyboard.desktop</Filename>
			<Filename>renoise.desktop</Filename>
			<Filename>non-sequencer.desktop</Filename>
			<Filename>vkeybd.desktop</Filename>
			<Filename>qsampler.desktop</Filename>
			<Filename>swami.desktop</Filename>
			<Filename>muse.desktop</Filename>
			<Filename>muse2.desktop</Filename>
			<Filename>rosegarden.desktop</Filename>
			<Filename>jackbeat.desktop</Filename>
			<Filename>kmidimon.desktop</Filename>
			<Filename>oom.desktop</Filename>
			<Filename>oom2.desktop</Filename>
			<Filename>oomidi.desktop</Filename>
			<Filename>lmms.desktop</Filename>
			<Filename>composite.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>JACK</Name>
			<Directory>Jack-os.directory</Directory>
			<Include>
				<Filename>qjackctl.desktop</Filename>
				<Filename>patchage.desktop</Filename>
				<Filename>laditray.desktop</Filename>
				<Filename>jacksmtray.desktop</Filename>
				<Filename>a2jmidid-os.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>qjackctl.desktop</Filename>
				<Filename>a2jmidid-os.desktop</Filename>
				<Filename>laditray.desktop</Filename>
				<Filename>patchage.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Exclude>
			<Filename>qjackctl.desktop</Filename>
			<Filename>patchage.desktop</Filename>
			<Filename>gladish.desktop</Filename>
			<Filename>laditray.desktop</Filename>
			<Filename>jacksmtray.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Musician</Name>
			<Directory>Musician-os.directory</Directory>
			<Include>
				<Filename>mscore.desktop</Filename>
				<Filename>solfege.desktop</Filename>
				<Filename>gtklick.desktop</Filename>
				<Filename>Chordata.desktop</Filename>
				<Filename>frescobaldi.desktop</Filename>
				<Filename>denemo.desktop</Filename>
				<Filename>nted.desktop</Filename>
				<Filename>fmit.desktop</Filename>
				<Filename>tuxguitar.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>mscore.desktop</Filename>
			<Filename>solfege.desktop</Filename>
			<Filename>gtklick.desktop</Filename>
			<Filename>Chordata.desktop</Filename>
			<Filename>frescobaldi.desktop</Filename>
			<Filename>denemo.desktop</Filename>
			<Filename>nted.desktop</Filename>
			<Filename>fmit.desktop</Filename>
			<Filename>tuxguitar.desktop</Filename>
			
		</Exclude>
		
		<Menu>
			<Name>Synth</Name>
			<Directory>Synth-os.directory</Directory>
			<Include>
				<Filename>ams.desktop</Filename>
				<Filename>hexter-os.desktop</Filename>
				<Filename>phasex.desktop</Filename>
				<Filename>phasex-dev.desktop</Filename>
				<Filename>zynjacku.desktop</Filename>
				<Filename>yoshimi.desktop</Filename>
				<Filename>Whysynth-os.desktop</Filename>
				<Filename>zynaddsubfx.desktop</Filename>
				<Filename>ingen.desktop</Filename>
				<Filename>ingen-svn.desktop</Filename>
				<Filename>amsynth.desktop</Filename>
				<Filename>aeolus.desktop</Filename>
				<Filename>foo-yc20.desktop</Filename>
				<Filename>genpo.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>ams.desktop</Filename>
			<Filename>hexter-os.desktop</Filename>
			<Filename>hexter.desktop</Filename>
			<Filename>phasex.desktop</Filename>
			<Filename>phasex-dev.desktop</Filename>
			<Filename>puredata.desktop</Filename>
			<Filename>zynjacku.desktop</Filename>
			<Filename>yoshimi.desktop</Filename>
			<Filename>zynaddsubfx.desktop</Filename>
			<Filename>ingen.desktop</Filename>
			<Filename>ingen-svn.desktop</Filename>
			<Filename>amsynth.desktop</Filename>
			<Filename>aeolus.desktop</Filename>
			<Filename>foo-yc20.desktop</Filename>
			<Filename>genpo.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Sound Synthesis</Name>
			<Directory>Soundsynthesis-os.directory</Directory>
			<Include>
				<Filename>scvim.desktop</Filename>
				<Filename>scel.desktop</Filename>
				<Filename>Qutecsound-os.desktop</Filename>
				<Filename>puredata.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>scvim.desktop</Filename>
			<Filename>scel.desktop</Filename>
			<Filename>Qutecsound-os.desktop</Filename>
			<Filename>puredata.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Video</Name>
			<Directory>Video-os.directory</Directory>
			<Include>
				<Filename>pitivi.desktop</Filename>
				<Filename>xjadeo.desktop</Filename>
				<Filename>LiVES.desktop</Filename>
				<Filename>openshot.desktop</Filename>
				<Filename>gjackclock.desktop</Filename>
				<Filename>gjacktransport.desktop</Filename>
				<Filename>kdenlive.desktop</Filename>
				<Filename>kino.desktop</Filename>
				<Filename>openmovieeditor.desktop</Filename>
				<Filename>cinelerra.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>pitivi.desktop</Filename>
			<Filename>xjadeo.desktop</Filename>
			<Filename>LiVES.desktop</Filename>
			<Filename>openshot.desktop</Filename>
			<Filename>gjackclock.desktop</Filename>
			<Filename>gjacktransport.desktop</Filename>
			<Filename>kdenlive.desktop</Filename>
			<Filename>kino.desktop</Filename>
                        <Filename>openmovieeditor.desktop</Filename>
                        <Filename>cinelerra.desktop</Filename>

		</Exclude>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>Misc</Name>
			<Directory>misc-os.directory</Directory>
			<Include>
				<Filename>echomixer.desktop</Filename>
				<Filename>envy24_control.desktop</Filename>
				<Filename>ffado.org-ffadomixer.desktop</Filename>
				<Filename>hdspconf.desktop</Filename>
				<Filename>hdspmixer.desktop</Filename>
				<Filename>rmedigicontrol.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>echomixer.desktop</Filename>
			<Filename>envy24_control.desktop</Filename>
			<Filename>ffado.org-ffadomixer.desktop</Filename>
			<Filename>hdspconf.desktop</Filename>
			<Filename>hdspmixer.desktop</Filename>
			<Filename>rmedigicontrol.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>solfege.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>openstudio-specimen-os.desktop</Filename>
			<Filename>specimen-os.desktop</Filename>
			<Filename>specimen.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
		<Exclude>
			<Filename>openstudio-hexter-os.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>openstudio-gmidimonitor-os.desktop</Filename>
		</Exclude>
		<AppDir>/usr/share/applications/openstudio</AppDir>
		<Exclude>
			<Filename>openstudio-jack-capture-os.desktop</Filename>
			<Filename>openstudio-Qutecsound-os.desktop</Filename>
			<Filename>openstudio-Whysynth-os.desktop</Filename>
			<Filename>openstudio-japa-os.desktop</Filename>
			<Filename>openstudio-a2jmidid-os.desktop</Filename>
			<Filename>openstudio-fantasia-os.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
